{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8Q2106P;Database=KaynakTakipDB;User Id=KaynakAPPUser;Password=RobentexUser;TrustServerCertificate=True;"
  }
}